.customer-account-login .page-title-wrapper {
    display: none;
}

/************************** FOOTER ******************************/
#tradeFooter {
    position: relative;
    background: #1a1a1a;
}

.footer-content {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #949494;
}

.footer-header {
    color: #1ca1ac;
    font-weight: bold;
}

.footer-logo {
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-logo > img {
    width: 40%;
}

.footer-detail {
    padding-top: 5px;
    padding-bottom: 10px;
}

.footer-detail img {
    padding-right: 10px;
}

.footer-detail p {
    font-weight: bold;
    margin-bottom: 0;
}

.footer-detail a {
    color: #aaa;
}

.rated p {
    font-weight: normal;
}

.footer-copyright {
    width: 100%;
    height: 50px;
    background: #161616;
    color: #949494;
}

.copyright-text {
    height: 50px;
    display: flex;
    align-items: center;
}

.button-to-top {
    position: fixed;
    bottom: 10px;
    right: 10%;
    z-index: 99;
}

.footer-header img {
    width: 100%;
    height: 1px;
}

/************************** HEADER ******************************/
.page-header .wrapper {
    background: #f05624;
}

.page-header .links a {
    color: #fff;
}
#topRightInfo .tri-item a {
    color: #fff;
}
.header-cross {
    padding-right: 20px;
    font-size: 15px;
}
/************************** REGISTER PAGE ******************************/
.login-container {
    display: none;
}
#form-validate {
    width: 100%;
    min-width: 10%;
    max-width: 100%;
}

.customer-account-login .action.primary {
    background: #1ca1ac;
    border-radius: 0;
    padding: 10px 30px;
}

.customer-account-login .legend {
    margin-left: 0;
    border-bottom: #1ca1ac 1px solid;
    padding: 8px 0;
    margin-bottom: 10px;
    font-size: 16px;
}

.customer-account-login .fieldset {
    margin: 0;
}

.customer-account-login .note {
    color: #949494;
}

.customer-account-login .fieldset .field .label {
    text-align: left;
    padding: 8px 0;
    font-weight: normal;
    width: 100%;
}

.customer-account-login .fieldset .field .control {
    width: 100%;
}

.customer-account-login .fieldset input {
    height: 40px;
}

.customer-account-login .fieldset input[type="checkbox"] {
    height: auto;
}

.customer-account-login .fieldset > .field {
    margin: 0;
}

.customer-account-login .column:not(.sidebar-main) form .actions-toolbar {
    margin-left: 0;
}

.customer-account-login .actions-toolbar > .primary {
    float: right;
}

.customer-account-login .actions-toolbar > .secondary {
    float: left;
}

.customer-account-login .fieldset > .field {
    margin: 8px 0;
}

.customer-account-login .fieldset > .field:before {
    width: 0;
    padding: 0;
}

.login-register-title {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
}
@media screen and (min-width: 720px) {
    .form.create.account, .block-customer-login {
        width: 80% !important;
    }
}
/************************** LOGIN PAGE ******************************/
.action.primary {
    background: #1ca1ac;
    border-radius: 0;
    border: none;
    font-weight: normal;
}

.action.primary:hover {
    background: #1ca1ac;
    border: none;
}

.action.primary:active {
    background: #1ca1ac;
    border: none;
}

.block-customer-login .legend {
    font-size: 16px;
}

.block-customer-login .actions-toolbar .secondary {
    padding-right: 115px;
}

/************************** CONTACT US PAGE ******************************/
#map {
    height: 500px;
    width: 100%;
    position: absolute;
    left: 0;
}

.contact-index-index .contact {
    padding: 550px 0 0;
}

.contact-info {
    color: #949494;
}

.contact-index-index input {
    height: 40px;
    margin: 15px 0 5px;
}

.contact-index-index textarea {
    height: 250px;
    margin: 15px 0;
}

@media screen and (min-width: 960px) {
    .contact-index-index input {
        width: 260px;
    }

    .contact-index-index textarea {
        width: 420px;
    }
}

.contact-index-index .action.primary {
    width: 260px;
    height: 40px;
    margin: 15px 0;
}

.contact-index-index .column:not(.sidebar-main) form .actions-toolbar {
    margin-left: 0;
}

.contact-note {
    color: #949494;
    margin-bottom: 60px;
}

/************************** RECENT NEWS PAGE ******************************/
.post-categories, .dash, .post-posed-date .label {
    display: none;
}

.post-holder {
    padding: 0;
}

.post-news-content {
    padding: 0 20px 20px;
    color: #949494;
    text-align: center;
    font-size: 14px;
}

.post-news-content .post-title {
    font-size: 22px;
}

.post-news-content .post-item-link {
    color: #949494;
}

.blog-index-index .post-posed-date, .blog-category-view .post-posed-date {
    position: absolute;
    transform: translate(18%, -120%);
    width: 70px;
    background: #000;
    color: #fff;
    opacity: 0.4;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.page-layout-2columns-right .column.main {
    width: 100%;
}

.news-detail-button {
    margin: auto;
    text-align: center;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c9c9c9;
}

.post-read-more {
    display: block;
    margin: 20px auto 0;
    float: none;
    background: #ccc;
    width: 100px;
    padding: 10px 0;
    color: #fff !important;
    text-decoration: none !important;
}

.page-layout-2columns-right .sidebar-additional {
    width: 100%;
    padding-left: 0;
    float: left;
    border-bottom: 1px #f5f5f5 solid;
}

.sidebar-additional .block-title {
    display: none;
}

.widget.block-categories ul {
    margin: 0;
}

#accordion-2 li {
    width: 25%;
    float: left;
    margin: 0;
    list-style-type: none;
}

@media screen and (max-width: 400px) {
    #accordion-2 li {
        width: 50%;
    }
}

#accordion-2 li a {
    color: #949494;
    font-size: 18px;
}

.post-list-wrapper img {
    width: 100%;
}

.post-list-wrapper .inner {
    background: #fafafa;
    margin: 0 0 20px;
}

/*** BUTTON SEARCH ***/
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1ca1ac;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #1ca1ac;
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px #1ca1ac;
}

.switch input:checked + .slider:before {
    -moz-transform: translateX(26px);
    -o-transform: translateX(26px);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.search-bar-news {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 30px 0 50px;
}

.search-bar-news > span {
    color: #949494;
    font-size: 16px;
    padding: 0 10px;
}

@media only screen and (max-width: 460px) {
    .search-bar-news > span {
        font-size: 14px;
        padding: 0 3px;
    }
}
